C:\Users\DELL 5510\source\repos\LearnIt\D1ASI2 Array\bin\Debug\net8.0\D1ASI2 Array.exe
C:\Users\DELL 5510\source\repos\LearnIt\D1ASI2 Array\bin\Debug\net8.0\D1ASI2 Array.deps.json
C:\Users\DELL 5510\source\repos\LearnIt\D1ASI2 Array\bin\Debug\net8.0\D1ASI2 Array.runtimeconfig.json
C:\Users\DELL 5510\source\repos\LearnIt\D1ASI2 Array\bin\Debug\net8.0\D1ASI2 Array.dll
C:\Users\DELL 5510\source\repos\LearnIt\D1ASI2 Array\bin\Debug\net8.0\D1ASI2 Array.pdb
C:\Users\DELL 5510\source\repos\LearnIt\D1ASI2 Array\obj\Debug\net8.0\D1ASI2 Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL 5510\source\repos\LearnIt\D1ASI2 Array\obj\Debug\net8.0\D1ASI2 Array.AssemblyInfoInputs.cache
C:\Users\DELL 5510\source\repos\LearnIt\D1ASI2 Array\obj\Debug\net8.0\D1ASI2 Array.AssemblyInfo.cs
C:\Users\DELL 5510\source\repos\LearnIt\D1ASI2 Array\obj\Debug\net8.0\D1ASI2 Array.csproj.CoreCompileInputs.cache
C:\Users\DELL 5510\source\repos\LearnIt\D1ASI2 Array\obj\Debug\net8.0\D1ASI2 Array.dll
C:\Users\DELL 5510\source\repos\LearnIt\D1ASI2 Array\obj\Debug\net8.0\refint\D1ASI2 Array.dll
C:\Users\DELL 5510\source\repos\LearnIt\D1ASI2 Array\obj\Debug\net8.0\D1ASI2 Array.pdb
C:\Users\DELL 5510\source\repos\LearnIt\D1ASI2 Array\obj\Debug\net8.0\D1ASI2 Array.genruntimeconfig.cache
C:\Users\DELL 5510\source\repos\LearnIt\D1ASI2 Array\obj\Debug\net8.0\ref\D1ASI2 Array.dll
